<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-07KQE4PHWX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-07KQE4PHWX');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Protected</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #1a1a1a;
      color: #f1f1f1;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .password-container {
      text-align: center;
    }

    input[type="password"] {
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #3c7d74;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      background-color: #3c7d74;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2b5f58;
    }

    p {
      color: #ff6666;
      display: none;
    }
  </style>
</head>
<body>

<div class="password-container">
  <h1>Enter Password</h1>
  <input type="password" id="password" placeholder="Password">
  <button onclick="validatePassword()">Submit</button>
  <p id="error">Incorrect Password. Please try again.</p>
</div>

<script>
  function validatePassword() {
    const password = document.getElementById('password').value;
    const error = document.getElementById('error');

    if (password === 'jts@0924') { // Set your password here
      window.location.href = 'https://script.google.com/a/macros/jewelrytechsolutions.com/s/AKfycbyAVrXqiEpwQMskzP4bDQnPLBhZzigZOY08y8XzOyta/dev'; // Redirect on success
    } else {
      error.style.display = 'block'; // Show error message
    }
  }
</script>

</body>
</html>
